<RCC>
  <qresource prefix="/">
    <file>resource.qrc</file>
    <file>images\favicon.ico</file>
    <file>qml\App.qml</file>
    <file>qml\windows\AboutWindow.qml</file>
    <file>qml\windows\CrashWindow.qml</file>
    <file>qml\windows\HotloadWindow.qml</file>
    <file>qml\windows\LoginWindow.qml</file>
    <file>qml\windows\MainWindow.qml</file>
    <file>qml\windows\PageWindow.qml</file>
    <file>qml\windows\SingleInstanceWindow.qml</file>
    <file>qml\windows\SingleTaskWindow.qml</file>
    <file>qml\windows\StandardWindow.qml</file>
  </qresource>
</RCC>
