<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file>fonts/empty.ttf</file>
    <file>images/favicon.ico</file>
    <file>images/icons/empty.png</file>
    <file>images/svg/empty.svg</file>
    <file>qml/App.qml</file>
    <file>qml/chart/T_BarChart.qml</file>
    <file>qml/chart/T_BubbleChart.qml</file>
    <file>qml/chart/T_LineChart.qml</file>
    <file>qml/chart/T_PieChart.qml</file>
    <file>qml/chart/T_PolarAreaChart.qml</file>
    <file>qml/chart/T_RadarChart.qml</file>
    <file>qml/chart/T_ScatterChart.qml</file>
    <file>qml/component/CodeExpander.qml</file>
    <file>qml/global/ItemsFooter.qml</file>
    <file>qml/global/ItemsOriginal.qml</file>
    <file>qml/global/Lang.qml</file>
    <file>qml/global/qmldir</file>
    <file>qml/page/T_3D.qml</file>
    <file>qml/page/T_Acrylic.qml</file>
    <file>qml/page/T_Awesome.qml</file>
    <file>qml/page/T_Badge.qml</file>
    <file>qml/page/T_BreadcrumbBar.qml</file>
    <file>qml/page/T_Buttons.qml</file>
    <file>qml/page/T_CalendarPicker.qml</file>
    <file>qml/page/T_Captcha.qml</file>
    <file>qml/page/T_Carousel.qml</file>
    <file>qml/page/T_CheckBox.qml</file>
    <file>qml/page/T_Clip.qml</file>
    <file>qml/page/T_ColorPicker.qml</file>
    <file>qml/page/T_ComboBox.qml</file>
    <file>qml/page/T_DatePicker.qml</file>
    <file>qml/page/T_Dialog.qml</file>
    <file>qml/page/T_Expander.qml</file>
    <file>qml/page/T_FlipView.qml</file>
    <file>qml/page/T_Home.qml</file>
    <file>qml/page/T_Icons.qml</file>
    <file>qml/page/T_Image.qml</file>
    <file>qml/page/T_InfoBar.qml</file>
    <file>qml/page/T_Menu.qml</file>
    <file>qml/page/T_MultiWindow.qml</file>
    <file>qml/page/T_Network.qml</file>
    <file>qml/page/T_Pagination.qml</file>
    <file>qml/page/T_Pivot.qml</file>
    <file>qml/page/T_Progress.qml</file>
    <file>qml/page/T_QRCode.qml</file>
    <file>qml/page/T_RadioButton.qml</file>
    <file>qml/page/T_RatingControl.qml</file>
    <file>qml/page/T_Rectangle.qml</file>
    <file>qml/page/T_RemoteLoader.qml</file>
    <file>qml/page/T_Screenshot.qml</file>
    <file>qml/page/T_Settings.qml</file>
    <file>qml/page/T_ShortcutPicker.qml</file>
    <file>qml/page/T_Slider.qml</file>
    <file>qml/page/T_StaggeredView.qml</file>
    <file>qml/page/T_StatusView.qml</file>
    <file>qml/page/T_TableView.qml</file>
    <file>qml/page/T_TabView.qml</file>
    <file>qml/page/T_Text.qml</file>
    <file>qml/page/T_TextBox.qml</file>
    <file>qml/page/T_Theme.qml</file>
    <file>qml/page/T_Timeline.qml</file>
    <file>qml/page/T_TimePicker.qml</file>
    <file>qml/page/T_ToggleSwitch.qml</file>
    <file>qml/page/T_Tooltip.qml</file>
    <file>qml/page/T_Tour.qml</file>
    <file>qml/page/T_TreeView.qml</file>
    <file>qml/page/T_Typography.qml</file>
    <file>qml/page/T_Watermark.qml</file>
    <file>qml/viewmodel/SettingsViewModel.qml</file>
    <file>qml/viewmodel/TextBoxViewModel.qml</file>
    <file>qml/window/AboutWindow.qml</file>
    <file>qml/window/CrashWindow.qml</file>
    <file>qml/window/HotloadWindow.qml</file>
    <file>qml/window/LoginWindow.qml</file>
    <file>qml/window/MainWindow.qml</file>
    <file>qml/window/PageWindow.qml</file>
    <file>qml/window/SingleInstanceWindow.qml</file>
    <file>qml/window/SingleTaskWindow.qml</file>
    <file>qml/window/StandardWindow.qml</file>
    <file>translate/en_UK.qm</file>
    <file>translate/fa_IR.qm</file>
    <file>translate/fr_FR.qm</file>
  </qresource>
</RCC>
